<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>주문 목록</title>
</head>
<body>
<h1>주문 목록</h1>
<ul th:if="${orders != null and not #lists.isEmpty(orders)}">
    <li th:each="order : ${orders}">
        <h3>주문번호: <span th:text="${order.getId()}"></span></h3>
        <ul>
            <li th:each="item : ${items[order.getId()]}">
                <div>
                    <p>
                        상품명: <span th:text="${item.getProductName()}"></span>
                        가격: <span th:text="${item.getPrice()}"></span>
                        수량: <span th:text="${item.getQuantity()}"></span>
                    </p>
                </div>
            </li>
        </ul>
        <p>총액: <span th:text="${order.getTotal_price()}"></span></p>
        <p>상태: <span th:text="${order.getStatus()}"></span></p>
        <form th:if="${order.isPending()}" th:action="@{/pay}" method="POST">
            <input type="hidden" name="id" th:value="${order.getId()}">
            <button type="submit">결제</button>
        </form>
        <form th:if="${order.isPending()}" th:action="@{/order/cancel/{id}(id=${order.getId()})}" method="POST">
            <input type="hidden" name="_method" value="PUT">
            <button type="submit">취소</button>
        </form>
    </li>
</ul>

<p th:if="${orders == null or #lists.isEmpty(orders)}">주문 내역이 없습니다.</p>

<button onclick="location.href='/cart'">내 장바구니</button>

</body>
</html>