<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
</head>
<body>
    <h1>상품 목록</h1>
    <ul>
        <li th:each="product : ${products}">
<!--            이미지 삽입-->
            <h3 th:text="${product.name}"></h3>
            <p th:text="${product.description}"></p>
            <p><span th:text="${product.price}"></span> 원</p>
            <a th:href="@{/product/update/{id}(id=${product.id})}"><button>수정</button></a>
            <form th:action="@{/product/delete/{id}(id=${product.id})}" method="POST">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit">삭제</button>
            </form>

        </li>
    </ul>
</body>
</html>