<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>상품 수정</title>
</head>
<body>
<h1>상품 수정</h1>
<form method="POST" action="/product/doUpdateProduct">
  <input type="hidden" name="_method" value="PUT">
  <input type="hidden" name="id" th:value="${product.getId()}">
  <input type="text" name="name" th:value="${product.getName()}" placeholder="상품명">
  <input type="text" name="description" th:value="${product.getDescription()}" placeholder="설명">
  <input type="text" name="price" th:value="${product.getPrice()}" placeholder="가격">
  <input type="text" name="stock" th:value="${product.getStock()}" placeholder="재고">
  <input type="text" name="category" th:value="${product.getCategory()}" placeholder="카테고리">
  <!--  이미지-->
  <button type="submit">수정</button>
</form>
</body>
</html>