<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입 페이지</title>
</head>
<body>
<h1>회원가입 페이지</h1>
<form method="POST" action="/member/doJoin">
    <input type="email" name="email" placeholder="이메일">
    <input type="password" name="password" placeholder="비밀번호">
    <input type="text" name="name" placeholder="이름">
    <input type="text" name="phone" placeholder="전화번호">
    <label><input type="radio" name="role" value="일반 회원" checked="checked"></label>
    <label><input type="radio" name="role" value="판매자"></label>
    <button type="submit">회원가입</button>
</form>
</body>
</html>