<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인 페이지</title>
</head>
<body>
<h1>로그인 페이지</h1>
<form method="POST" action="/member/doLogin">
    <input type="email" name="email" placeholder="이메일">
    <input type="password" name="password" placeholder="비밀번호">
    <button type="submit">로그인</button>
</form>
</body>
</html>